@import url(https://fonts.googleapis.com/css?family=Oswald:700,400);
body {
    margin: 16px 0;
    overflow-x: hidden;
}
nav {
    .navbar-header {
        width: 100%;
        .navbar-brand {
            width: 100%;
            font-family: Oswald;
            text-transform: uppercase;
            font-size: 25px;
            text-align: center;
        }
    }
}
.right {
    float: right;
}
#items-wrapper {
    float: left;
    padding: 0;
    li {
        float: left;
        list-style: none;
        width: 19%;
        margin-right: 1%;
        margin-bottom: 32px;
        .item-cover {
            width: 100%;
        }
        h2 {
            font-family: Oswald;
            text-transform: uppercase;
            font-size: 17px;
        }
        h4 {
            font-family: Airal;
            font-size: 13px;
            margin: 4px 0;
        }
        a.like {
            text-decoration: none;
            span {
                font-size: 22px;
            }
        }
        .bulk-like,
        .submit {
            text-align: center;
        }
    }
    li:nth-child(5n+6) {
        clear: left;
    }
}
#modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 640px;
    height: 300px;
    margin: -200px 0 0 -350px;
    padding: 30px;
    -webkit-box-shadow: 0 4px 16px rgba(0,0,0,.2);
    -moz-box-shadow: 0 4px 16px rgba(0,0,0,.2) ;
    box-shadow: 0 4px 16px rgba(0,0,0,.2);
    background: #fff;
    background-clip: padding-box;
    border: 1px solid #acacac;
    outline: 0;
    z-index: 9999;
}